;/***************************************************************************************\
;**   CSV2Joom import script                                      						**
;**   By: frank.ruwolt@web.de                                                      		**
;**   Copyright (C) 2015  frank.ruwolt@web.de			                                **
;**   Released under GNU GPL Public License                                             **
;**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
;\***************************************************************************************/
;
;
FILES_JOOMGALLERY_MIGRATION_CSV2JOOM_MIGRATIONCHECK="Csv2joom - Import aus CSV-Dateien in JoomGallery"
FILES_JOOMGALLERY_MIGRATION_CSV2JOOM_DATAFILE_CAT_LABEL="Schritt 1: CSV-Datei Kategorien"
FILES_JOOMGALLERY_MIGRATION_CSV2JOOM_DATAFILE_CAT_LABEL_DESC="Kategoriedaten im CSV-Format"
FILES_JOOMGALLERY_MIGRATION_CSV2JOOM_DATAFILE_IMG_LABEL="Schritt 2: CSV-Datei Bilder"
FILES_JOOMGALLERY_MIGRATION_CSV2JOOM_DATAFILE_IMG_LABEL_DESC="Bilddaten im CSV-Format"